{
  "name": "irbis-web-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Производственный веб-клиент каталога поверх ИРБИС64 (Vite + React + TS, дизайн-система ИРБИС-Веб)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/openseadragon": "^5.0.2",
    "openseadragon": "^6.0.2",
    "pdfjs-dist": "^6.1.200",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.6"
  }
}
